#!/bin/bash
###################################################################################
# Demonstrates how to create a reusable function to be called by other functions.
#
# Usage:
#   # Define the directory where subs are located
#   DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
#
#   # source the script
#   source $DIR/subs/template.function.noarg
#
#   # call the function, store the return value
#.  returnVal=$(template_function_noarg arg1 arg2)
#
#.  echo "$returnVal!!!"
###################################################################################

template_function_noarg() {
	#return a value from our script
	local val='hello world'
    echo "$val"
}


# Main execution
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    # Script is being run directly
    result=$(template_function_noarg)
    echo "$result"
else
    # Script is being sourced
    # Do nothing, allow the function to be called externally
    :
fi
