#!/bin/bash
###################################################################################
#
# Usage:
#   # Define the directory where subs are located
#   DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
#
#   # source the script
#   source $DIR/subs/template.function.args
#
#   # call the function, store the return value
#.  returnVal=$(template_function_args)
#
#.  echo "$returnVal!!!"
###################################################################################

template_function_args() {
	arg1="$1"
	arg2="$2"

	# print this to show we have received the value
	echo 'called' $arg2

	#return a value from our script
	local val=$arg1
	newval=$((val + 2))
    echo "$newval"
}

# Main execution
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    # Script is being run directly
    result=$(template_function_args "$1" "$2")
    echo "$result"
else
    # Script is being sourced
    # Do nothing, allow the function to be called externally
    :
fi
