#!/bin/bash
###################################################################################
# This script navigates the user to the homepage of a git repo
# 
# Usage:
# 	execute this script from the command line
# 	tm.source.open
###################################################################################

if [ "?" = "$1" ]; then
	echo "tm.source.open : This script navigates the user to the repository's homepage"
	echo "    Usage: execute this script from the command line"
	echo "        tm.source.open"
	exit 0
fi

DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" >/dev/null 2>&1 && pwd )"
source $DIR/subs/source.getBaseUrl
github_url=$(source_getBaseUrl)

open $github_url

