#!/bin/bash
###################################################################################
# This script navigates the user to a url and opens the default browser
# 
# Usage:
# 	execute this script from the command line
# 	tm.url.open
###################################################################################

if [ "?" = "$1" ]; then
	echo "tm.url.open : This script navigates the user to www.google.com"
	echo "    Usage: execute this script from the command line"
	echo "        tm.url.open"
	exit 0
fi

# open a url in your browser
open http://www.google.com
